spring.application.name=api-call-backend

spring.datasource.url=jdbc:mysql://3.23.51.191:3306/enimoh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=tkaFNqg@75)t!R3^%#$#@!#$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
